name: Manager and Agent Connection Test

on: [push, workflow_dispatch]

jobs:
  manager-agent:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Setup Ruby
      uses: actions/setup-ruby@v1

    - name: Install dependencies
      run: |
        cd chif
        bundle config set --local without 'vagrant'
        bundle install

    - name: Install Chef
      uses: actionshub/chef-install@main

    - name: Install Manager
      uses: actionshub/test-kitchen@main
      env:
        CHEF_LICENSE: accept-no-persist
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        PLATFORM: centos
        RELEASE: '7'
      with:
        suite: xcyber360-manager
        os: centos-7
        action: converge

    - name: Install Agent
      uses: actionshub/test-kitchen@main
      env:
        CHEF_LICENSE: accept-no-persist
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        PLATFORM: centos
        RELEASE: '7'
      with:
        suite: xcyber360-agent
        os: centos-7
        action: converge

    - name: Test Manager and Agent Connection
      uses: actionshub/test-kitchen@main
      env:
        CHEF_LICENSE: accept-no-persist
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        PLATFORM: centos
        RELEASE: '7'
        MANAGER_IP: xcyber360-manager
      with:
        suite: xcyber360-agent
        os: centos-7
        action: verify
